STORMGLASS_API_KEY=635e7a16-930f-11f0-9010-0242ac130006-635e7a7a-930f-11f0-9010-0242ac130006
DATABASE_URL=postgres://sea_user:Finala55inGm3nT@localhost:5432/sea
SECRET_KEY=e7yr8&cuu-w+u!0g_q5*mtgkdd!zlnsvmlj=l17!x$(m(&v^!&

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
EMAIL_HOST_USER=7033ba8f914a28
EMAIL_HOST_PASSWORD=a6467d27ef2a79
DEFAULT_FROM_EMAIL=SEA Sandbox <noreply@sea.local>
EMAIL_TIMEOUT=15

